# common-gradle

./: Readme.md
buildSrc/src/main/groovy/: org.cecil.common-gradle.gradle
